# prothom-alo-web-automation

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 126dea56d7f591bf.json  318e25beceb51db3.json  4716f98be6cfe53f.json  6304f89be8106ac3.json  8d6a26860fa174a5.json  acc0fa5a99114746.json  b29355c5077b1d0f.json  bf48ae56b4a7a464.json  d69eee950389618b.json  d8839a48e088ba93.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 010667db-63fa-4f6d-a94b-89b311fe1f7d-container.json  024d70fb-6990-44c6-b2a9-2d390eb75718-result.json  02b74197-a00b-4358-93f2-f34c6f08b2f7-container.json  03749537-4e87-40ea-ae8d-991b321255d1-container.json  0434d27a-eb2d-4ea6-be75-711ddaea3ed2-result.json  10da5b9e-acc9-43f6-a633-85e39056547f-container.json  162b8cbc-33c2-4631-83e8-60faf3e36d0c-result.json  1714138b-43ec-4e81-a4b3-ee16587c0e15-container.json  1957b56e-d47f-4ae2-88de-d70ccbae3e83-container.json  1a0d7e57-8b99-4d03-9f73-1d0d5a403b24-result.json  1b5c685c-7a10-4a9a-8dec-6cc264ae139a-container.json  1da1773e-9e58-423f-bd9c-8c9c9f3c6daf-container.json  1e4ef67b-1908-46b5-ba7f-4cb1a53fa0e8-result.json  232a9cd0-cbc1-466f-a220-f0019825be76-container.json  252afa88-3de1-44ef-a42c-462ada03beeb-container.json  290dd7aa-6320-4f49-a93e-5a784767707d-result.json  2958ce18-b225-49ca-857e-21e6129febd4-result.json  2a53c0bd-2fe7-41c6-b1f4-c73f5718f4ca-result.json  2a76c3cd-68df-4256-9837-02ec2d7c1ded-container.json  2d1e5874-1fb0-4bf8-acdf-7bb04733eec7-result.json  2eb9e50a-08d7-43de-8e98-c4b93509bbaf-container.json  2fb47db4-53a9-4518-9352-99f59af86dd6-result.json  300ed6c2-e690-483a-9c79-9a4a778524e6-container.json  33a72993-8a30-4d24-9d6c-e2e27b67021c-container.json  37d28fb5-018d-4c07-afa6-113dcdf2e088-result.json  39d67b9c-1b8d-4043-b26e-db5712e9feaa-container.json  3ac4bb9c-c1a2-4783-bdf0-82b2415525dc-result.json  3e0f0372-ac22-44e9-9fb8-6729d9cf2aa9-container.json  3edd19d1-dcf5-4a59-90e6-fb48ee406084-container.json  424fed74-18d8-482a-9756-9f1464707933-container.json  4912a8a9-249d-46fe-92f1-c9d531fcb2a5-container.json  49406c75-ec60-4893-8a88-ca2deadab101-result.json  49a7833d-9718-474f-8d78-0e982682bbff-result.json  4c3eb09c-0827-4050-a1d1-a957a35ffeb0-container.json  52fd2c30-4c73-41b9-92b7-36cc05978b5e-container.json  5416a86e-3077-4667-bbd0-73985fc9e865-result.json  55eb4699-80ab-46c7-82ba-ccc1117941c2-container.json  589af2ee-c461-4342-8dd1-f0dc5f5767f0-result.json  58b6ecc2-a14b-42a8-bb1c-ffb702861c52-container.json  602db1ae-6d39-4141-9d87-2861b8623d0f-container.json  (+60 more)
src/main/java/Homepage/: Homepage.java
src/main/java/Reports/: PageObject.java
src/test/java/Features/: tests.feature
src/test/java/StepDefs/: Hooks.java  TestCases.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/utilis/: TestContextSetup.java
src/test/resources/: global.properties
